apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j6x1909q6-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/j6x1909q6-java-springboot-gitops